body {
	font-family: arial;
	margin: 0;
	padding: 0;
}

h2 {
	margin: 0;
	font-size: 20px;
	line-height: 1em;
}

.tasks.list {
	.task {
		background: #f4f4f4;
		padding: 5px 10px 5px 20px;
		border-bottom: 1px solid #ccc;
	}
}

.modal {
	width: 480px;
	margin-left: -240px;

	textarea {
		width: 430px;
	}
}

.actions li {
	display: inline-block;
}

.task {
	time {
		font-size: 11px;
		font-weight: bold;
	}
}

.tasks.grid {
	.task {
		width: 240px;
		height: 120px;
		float: left;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		// box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
		// margin: 10px;
		padding: 10px 5px 0px 5px;
		&:hover {
			background: #f4f4f4;
			-webkit-transition: background 0.2s linear;
		}
	}
}

#network-activity {
	display: none;
}